# Distributed_crawler_system

./: README.md  pom.xml
src/main/Java/com.hbaseapi.java/java/: HBaseConnection.java  HBaseDDL.java  HBaseDML.java  HBaseUtil.java
src/main/Java/com/spider/client/: JDItemClient.java
src/main/Java/com/spider/processor/itemProcessor/: GetJDItem.java  JDItemProcessor.java
src/main/Java/com/spider/processor/searchProcessor/: JDSearchProcessor.java
src/main/Java/com/spider/util/: HttpUtil.java
src/main/Java/redisdemo/config/: RedisConfig.java
src/main/Java/redisdemo/flink/: FlinkImpl.java  FlinkTest.java
src/main/Java/redisdemo/flink/flinkInterface/: FlinkInterface.java
src/main/Java/redisdemo/pojo/: User.java
src/main/Java/redisdemo/store/: UrlStorage.java
src/main/Java/redisdemo/util/: SerializeUtil.java
src/main/resources/: IPProxyRepository.txt  application.yml
src/test/java/com/spider/processor/: HttpUtilTest.java  spiderTest.java
